spring.application.name=servicediscovery
server.port=8761
#server.servlet.context-path=/servicediscovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.org.springframework.cloud.netflix.eureka.server=INFO